// Задача 2. Напишите программу, которая на вход принимает два числа и выдает, какое число больше а какое меньше.
// Я понял задачу так:
// Для вычисления берем простые случайные числа, которые не равны;
// Нужно ввести два случайных числа от 1 до 10;
// Вывести их в консоль для контроля;
// Сравнить a и b
// Вывести в консоль максимальное значение

int a = new Random().Next(1, 10);
int b = new Random().Next(1, 10);

Console.WriteLine("a = " + a + " " + "b = " + b);

if (a>b) 
{
    Console.Write("Max a = " + a);
}
else 
{
    Console.Write("Max b = " + b);
}