//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до (N), а на выходе показывает все чётные числа от 1 до N
//Предложим пользователю ввести число от 0 до 100
//Введем счетчик
//Пока число меньше счетчика будем производить целочисленное деление счетчика на 2
//Если остаток равен 0 то число четное, выводим его в терминал

Console.WriteLine("Введите число от 0 до 100");
int a = Convert.ToInt32(Console.ReadLine());
int i = 0;
while (i < a)
{
    int mod = i % 2;
    if (mod == 0)
    {
        Console.Write($"{i,3}");
    }
    i++;
}